APP_SECRET=secret
APP_URL=http://localhost:3000

#DB_SOCKET=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=example

SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USER=user
SMTP_PASSWORD=password
MAIL_FROM=example@example.com
MAIL_NAME=example
